# PrestaApp

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  serenity.properties  settings.gradle
.github/workflow/: ci.yml
.github/workflows/: appium.yml  ci.yml  pipelines.yml
src/main/java/co/com/project/automation/prestaApp/interaction/: Hide.java
src/main/java/co/com/project/automation/prestaApp/models/: DataLogin.java
src/main/java/co/com/project/automation/prestaApp/questions/: DeleteCustomerOK.java  LoginFailedOK.java  LoginSuccessfulOK.java  RegisterCustomerOK.java  SimulationCredictOK.java  UpdateCustomerOK.java
src/main/java/co/com/project/automation/prestaApp/tasks/: DeleteCustomer.java  LoginFailed.java  LoginHome.java  LoginSuccessful.java  RegisterCustomer.java  RegisterCustomerExtraInformation.java  SimulationCredict.java  UpdateCustomer.java
src/main/java/co/com/project/automation/prestaApp/userinterfaces/: AndroidView.java  CardCustomerView.java  CustomerView.java  DashboardView.java  HomeView.java  LoginView.java  SimulationCredictView.java
src/main/java/co/com/project/automation/prestaApp/util/: BeforeSuite.java  ClickCoordinates.java  Constantes.java  DataToFeature.java  LectorExcel.java  SiwtchContext.java
src/test/java/co/com/project/automation/prestaApp/runners/: Run.java  RunTags.java  RunnerPersonalizado.java
src/test/java/co/com/project/automation/prestaApp/stepdefinitions/: PrestaAppStepDefinitions.java
src/test/resources/archivos/: DataPrestaApp.xlsx
