group 'org.proyecto.base.appium'
version '1.0-SNAPSHOT'
defaultTasks 'clean', 'test', 'aggregate'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        //classpath "net.serenity-bdd:serenity-gradle-plugin:3.3.0"
        classpath "net.serenity-bdd:serenity-gradle-plugin:3.3.10"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "net.serenity-bdd.serenity-gradle-plugin"

sourceCompatibility = 19
targetCompatibility = 19

ext {
    slf4jVersion = '1.7.7'
    serenityCoreVersion = '3.6.12'
    serenityCucumberVersion = '3.6.12'
    junitVersion = '4.13.2'
    assertJVersion = '3.24.2'
    logbackVersion = '1.4.6'
}

dependencies {
    implementation "ch.qos.logback:logback-classic:${logbackVersion}"

    testImplementation "net.serenity-bdd:serenity-core:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-cucumber:${serenityCucumberVersion}",
            "net.serenity-bdd:serenity-screenplay:${serenityCoreVersion}",
            //"net.serenity-bdd:serenity-screenplay-webdriver:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-ensure:${serenityCoreVersion}",
            "junit:junit:${junitVersion}",
            'org.junit.platform:junit-platform-launcher:1.9.2',
            'org.junit.jupiter:junit-jupiter-engine:5.9.2',
            'org.junit.vintage:junit-vintage-engine:5.9.2',
            "org.assertj:assertj-core:${assertJVersion}"
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: '3.6.12'
    implementation group: 'org.apache.poi', name: 'poi', version: '5.2.2'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.2'
}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

serenity {
    // Specify the root package of any JUnit acceptance tests to appear in the Serenity report
    testRoot = "starter"
    // Specify the root directory of any Cucumber feature files
    requirementsDir = "src/test/resources/features"

}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)