# Define the default driver
#webdriver.driver=phantomjs

# Appears at the top of the reports
serenity.project.name = Project using Appium, Serenity Screenplay and Cucumber

# Root package for any JUnit acceptance tests
#serenity.test.root=net.serenitybdd.tutorials.features

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your JUnit wiring
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200

webdriver.driver= appium
#webdriver.timeouts.implicitlywait = 50000
#webdriver.wait.for.timeout = 100000

appium.hub = http://127.0.0.1:4723/wd/hub

####### Android CAPS ######
appium.automationName=uiautomator2
appium.platformName = Android
appium.platformVersion = 11
appium.deviceName  = AutomationTesting
appium.app =  "https://github.com/AmirAutomation/PrestaApp/blob/CI/CD/out/test/resources/apps/app-yibson.apk"
#appium.app =  url git
#appium.app = C:\\Appium\\ProyectoBaseAppium\\src\\test\\resources\\app-yibson.apk
appium.appPackage = com.yibsonalexis.prestapp
appium.appActivity = .MainActivity
appium.newCommandTimeout = 2000